<html lang="vi">
 <head>
     <title>Top Anime Online</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">   <link rel="shortcut icon" href="https://res.cloudinary.com/dgljegdch/image/upload/v1671544622/20221220205620_zgpvqs.png" type="https://res.cloudinary.com/dgljegdch/image/upload/v1671544622/20221220205620_zgpvqs.png"> 
    <meta itemprop="name" content="Top Anime Online"> 
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta http-equiv="cache-control" content="max-age=0"> 
  <meta http-equiv="cache-control" content="no-cache"> 
  <meta name="robots" content="index, follow"> 
  <meta name="language" content="Vietnamese, English"> 
  <style type="text/css" id="alertifyCSS">.alertify-logs>*{padding:12px 24px;color:#fff;box-shadow:0 2px 5px 0 rgba(0,0,0,.2);border-radius:1px}.alertify-logs>*,.alertify-logs>.default{background:rgba(0,0,0,.8)}.alertify-logs>.error{background:rgba(244,67,54,.8)}.alertify-logs>.success{background:rgba(76,175,80,.9)}.alertify{position:fixed;background-color:rgba(0,0,0,.3);left:0;right:0;top:0;bottom:0;width:100%;height:100%;z-index:1}.alertify.hide{opacity:0;pointer-events:none}.alertify,.alertify.show{box-sizing:border-box;transition:all .33s cubic-bezier(.25,.8,.25,1)}.alertify,.alertify *{box-sizing:border-box}.alertify .dialog{padding:12px}.alertify .alert,.alertify .dialog{width:100%;margin:0 auto;position:relative;top:50%;transform:translateY(-50%)}.alertify .alert>*,.alertify .dialog>*{width:400px;max-width:95%;margin:0 auto;text-align:center;padding:12px;background:#fff;box-shadow:0 2px 4px -1px rgba(0,0,0,.14),0 4px 5px 0 rgba(0,0,0,.098),0 1px 10px 0 rgba(0,0,0,.084)}.alertify .alert .msg,.alertify .dialog .msg{padding:12px;margin-bottom:12px;margin:0;text-align:left}.alertify .alert input:not(.form-control),.alertify .dialog input:not(.form-control){margin-bottom:15px;width:100%;font-size:100%;padding:12px}.alertify .alert input:not(.form-control):focus,.alertify .dialog input:not(.form-control):focus{outline-offset:-2px}.alertify .alert nav,.alertify .dialog nav{text-align:right}.alertify .alert nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button),.alertify .dialog nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button){background:transparent;box-sizing:border-box;color:rgba(0,0,0,.87);position:relative;outline:0;border:0;display:inline-block;-ms-flex-align:center;-ms-grid-row-align:center;align-items:center;padding:0 6px;margin:6px 8px;line-height:36px;min-height:36px;white-space:nowrap;min-width:88px;text-align:center;text-transform:uppercase;font-size:14px;text-decoration:none;cursor:pointer;border:1px solid transparent;border-radius:2px}.alertify .alert nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):active,.alertify .alert nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):hover,.alertify .dialog nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):active,.alertify .dialog nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):hover{background-color:rgba(0,0,0,.05)}.alertify .alert nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):focus,.alertify .dialog nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):focus{border:1px solid rgba(0,0,0,.1)}.alertify .alert nav button.btn,.alertify .dialog nav button.btn{margin:6px 4px}.alertify-logs{position:fixed;z-index:1}.alertify-logs.bottom,.alertify-logs:not(.top){bottom:16px}.alertify-logs.left,.alertify-logs:not(.right){left:16px}.alertify-logs.left>*,.alertify-logs:not(.right)>*{float:left;transform:translateZ(0);height:auto}.alertify-logs.left>.show,.alertify-logs:not(.right)>.show{left:0}.alertify-logs.left>*,.alertify-logs.left>.hide,.alertify-logs:not(.right)>*,.alertify-logs:not(.right)>.hide{left:-110%}.alertify-logs.right{right:16px}.alertify-logs.right>*{float:right;transform:translateZ(0)}.alertify-logs.right>.show{right:0;opacity:1}.alertify-logs.right>*,.alertify-logs.right>.hide{right:-110%;opacity:0}.alertify-logs.top{top:0}.alertify-logs>*{box-sizing:border-box;transition:all .4s cubic-bezier(.25,.8,.25,1);position:relative;clear:both;backface-visibility:hidden;perspective:1000;max-height:0;margin:0;padding:0;overflow:hidden;opacity:0;pointer-events:none}.alertify-logs>.show{margin-top:12px;opacity:1;max-height:1000px;padding:12px;pointer-events:auto}
 
  </style> 
      <style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #FF0000;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #FF1616;
  cursor: pointer;
}
.buttonslide {
  background: #FF1616; 
  border: none;
  color: white;
/*  padding: 20px 500px;*/
width: 100%;
  height: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  padding: 8px 16px;
  border: none;
  outline: none;
  border-radius: 27px;
  cursor: pointer;
}
.buttonslide:active {
  background: #FF1616;
}
.btnshare {
  background: #eb3b17; /* Green */
  border: none;
  color: white;
/*  padding: 20px 500px;*/
  width: 100px;
  height: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 27px;
  
}


.button__text {
  font: bold 20px "Quicksand", san-serif;
  color: #ffffff;
  transition: all 0.2s;
}

.button--loading .button__text {
  visibility: hidden;
  opacity: 0;
}

.button--loading::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border: 4px solid transparent;
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
  from {
    transform: rotate(0turn);
  }

  to {
    transform: rotate(1turn);
  }
}

</style>


 <link rel="stylesheet" href="https://vuighe.net/css/simple/film.css?id=c69865ce2e8d3decf5ea"> 
   <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="index2.css">
 </head> 
 <body onload="start()"> 
  <header> 
    <nav class="navbar"> 
    <div class="navbar-container"> 
     <div class="navbar-header"> 
      <div class="navbar-brand tet"> 
       <a class="logo" href="index.html"> <img src="https://res.cloudinary.com/dgljegdch/image/upload/v1670682904/IMG_20221210_213417_ijgvb8.png" alt="TOP ANIME"> </a> 
      </div> 
   <!-- <div class="navbar-menu-toggle" id="navbar-toggle"> 
       <i class="icon-menu"></i> 
      </div> -->
    <div class="navbar-header-user"> 
<!--<div class="user-theme hidden-320" id="user-theme"> 
        <i class="icon-sunny"></i> 
       </div> -->
              <div class="user-tos" id="user-tos"> 
<a href="index.html"/><svg xmlns="http://www.w3.org/2000/svg" viewBox="-120 -120 810 810" class="icon-information"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
<path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/>

</svg> 

</div> 

       <div class="user-tos" id="user-tos">
         <a href="search.html"/> 
<svg xmlns="http://www.w3.org/2000/svg" viewBox="-180 -180 912 912" class="icon-information"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg>
       </div>


   <div class="user-tos" id="user-tos"> <a href="fim.html"/>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="-160 -170 810 810"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 60.7 28.7 32 64 32H448c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96zM48 368v32c0 8.8 7.2 16 16 16H96c8.8 0 16-7.2 16-16V368c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16zm368-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V368c0-8.8-7.2-16-16-16H416zM48 240v32c0 8.8 7.2 16 16 16H96c8.8 0 16-7.2 16-16V240c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16zm368-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V240c0-8.8-7.2-16-16-16H416zM48 112v32c0 8.8 7.2 16 16 16H96c8.8 0 16-7.2 16-16V112c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16zM416 96c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V112c0-8.8-7.2-16-16-16H416zM160 128v64c0 17.7 14.3 32 32 32H320c17.7 0 32-14.3 32-32V128c0-17.7-14.3-32-32-32H192c-17.7 0-32 14.3-32 32zm32 160c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32H320c17.7 0 32-14.3 32-32V320c0-17.7-14.3-32-32-32H192z"/></svg>
   </div>

       
      </div> 
     </div> 

     <div class="navbar-right" id="navbar-right"> 
      </div> 
      <div class="navbar-user-body tab-login" style="max-height: 583px; overflow: auto;"> 

      </div> 
      <div class="loading hidden"></div> 
      <div class="navbar-close"> 
       <i class="icon-close"></i> 
      </div> 
     </div> 
    </div> 
   </nav> 
  </header> 


<div class="container">
  
  
<section class="tray movie" data-type="ajax" data-block="movie" data-limit="6">
  <div class="tray-title">
  <a><h2>Anime Movie</h2></a>
  </div>
           <style>
    .loading-center{
      align-items: center;
  background-color: white;
  display: flex;
  height: 100px;
  justify-content: center;
  margin: 0;
    }
.loader {
  width: 60px;
}

.loader-wheel {
  animation: spin 1s infinite linear;
  border: 2px solid rgba(30, 30, 30, 0.5);
  border-left: 4px solid #000000;
  border-radius: 50%;
  height: 50px;
  margin-bottom: 10px;
  width: 50px;
}

.loader-text {
  color: #000000;
  font-family: arial, sans-serif;
}

.loader-text:after {
  content: 'Loading';
  animation: load 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes load {
  0% {
    content: 'Loading';
  }
  33% {
    content: 'Loading.';
  }
  67% {
    content: 'Loading..';
  }
  100% {
    content: 'Loading...';
  }
}
    </style>
     <div class="loading-center" id="loading-center">
     <div class="loader">
  <div class="loader-wheel"></div>
  <div class="loader-text"></div>
</div>
</div>
 <div class="tray-content">
   <div class="movie-item"><a onclick="namefanpage1()"><img class="tray-item-thumbnail" id="imgfanpage1"><div class="tray-item-description"><div class="tray-item-title" id="namefanpage1"></div><div class="tray-item-meta-info"><div class="tray-film-views" id="viewfanpage1"></div></div></div><div class="tray-film-update"></div><div class="tray-item-play-button"><i class="icon-play"></i></div></a></div>
  

  <div class="movie-item"><a onclick="namefanpage2()"><img class="tray-item-thumbnail" id="imgfanpage2"><div class="tray-item-description"><div class="tray-item-title" id="namefanpage2"></div><div class="tray-item-meta-info"><div class="tray-film-views"id="viewfanpage2"></div></div></div><div class="tray-film-update"></div><div class="tray-item-play-button"><i class="icon-play"></i></div></a></div>
   
   <div class="movie-item"><a onclick="namefanpage3()"><img class="tray-item-thumbnail" id="imgfanpage3"><div class="tray-item-description"><div class="tray-item-title" id="namefanpage3"></div><div class="tray-item-meta-info"><div class="tray-film-views" id="viewfanpage3"></div></div></div><div class="tray-film-update"></div><div class="tray-item-play-button"><i class="icon-play"></i></div></a></div>
  
   <div class="movie-item"><a onclick="namefanpage4()"><img class="tray-item-thumbnail" id="imgfanpage4"><div class="tray-item-description"><div class="tray-item-title" id="namefanpage4"></div><div class="tray-item-meta-info"><div class="tray-film-views"id="viewfanpage4"></div></div></div><div class="tray-film-update"></div><div class="tray-item-play-button"><i class="icon-play"></i></div></a></div>
   
   <div class="movie-item"><a onclick="namefanpage5()"><img class="tray-item-thumbnail" id="imgfanpage5"><div class="tray-item-description"><div class="tray-item-title"id="namefanpage5"></div><div class="tray-item-meta-info"><div class="tray-film-views"id="viewfanpage5"></div></div></div><div class="tray-film-update"></div><div class="tray-item-play-button"><i class="icon-play"></i></div></a></div>
   
   <div class="movie-item"><a onclick="namefanpage6()"><img class="tray-item-thumbnail" id="imgfanpage6"><div class="tray-item-description"><div class="tray-item-title"id="namefanpage6"></div><div class="tray-item-meta-info"><div class="tray-film-views"id="viewfanpage6"></div></div></div><div class="tray-film-update"></div><div class="tray-item-play-button"><i class="icon-play"></i></div></a></div>
   
   
   </div>
     
     
     
     <div class="slidecontainer">
  <input type="range" min="1" max="1" value="1" class="slider" id="myRange">
  <p>Value: <span id="demo2"></span></p>
</div>
<button class="buttonslide" onclick="myFunction()" id="nextfanpage">
   <span class="button__text">Next!!!</span></button>
<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo2");
output.innerHTML = slider.value;
slider.oninput = function() {
  output.innerHTML = this.value;
  localStorage.setItem("myRangeht",this.value);
}
</script>
     
        </section>


    </div>

  
  
    

  <div class="floating-action"> 
   <div class="action-item action-toggle" style="background: #ffffff;">
    <a href="https://tuantvtvip.github.io/infotuantvt/">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="-150 -150 810 810"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256.55 8C116.52 8 8 110.34 8 248.57c0 72.3 29.71 134.78 78.07 177.94 8.35 7.51 6.63 11.86 8.05 58.23A19.92 19.92 0 0 0 122 502.31c52.91-23.3 53.59-25.14 62.56-22.7C337.85 521.8 504 423.7 504 248.57 504 110.34 396.59 8 256.55 8zm149.24 185.13l-73 115.57a37.37 37.37 0 0 1-53.91 9.93l-58.08-43.47a15 15 0 0 0-18 0l-78.37 59.44c-10.46 7.93-24.16-4.6-17.11-15.67l73-115.57a37.36 37.36 0 0 1 53.91-9.93l58.06 43.46a15 15 0 0 0 18 0l78.41-59.38c10.44-7.98 24.14 4.54 17.09 15.62z"/></svg>
    </a>
   </div> 

  </div> 
     <style>
 .divbanquyen{
  height: 100px;
  width: 100%;
  background-color:rgba(192,192,192,0.3);
  margin: auto;
  text-align: center;
  padding: 10px;
}
</style>
       <div class="divbanquyen">
         <p>Website Developed By tvt<p/>
          <p> © Copyright 2022 Top Anime. All Rights Reserved.<p/></div>
      <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase.js"></script>
    <script>
const firebaseConfig = {
  apiKey: "AIzaSyB1d2RnWXRHSTS1qlZw4PeT8mxpH40k4rQ",
  authDomain: "music-chill.firebaseapp.com",
  databaseURL: "https://music-chill-default-rtdb.firebaseio.com",
  projectId: "music-chill",
  storageBucket: "music-chill.appspot.com",
  messagingSenderId: "1003717395193",
  appId: "1:1003717395193:web:a5367243d34afac9f81828"
};
firebase.initializeApp(firebaseConfig);
// alert("Data Inserted");
function start(){
/////myRangeMax///
firebase
    .database()
    .ref("Top_Anime/Anime_Fim_Max/Anime")
    .on("value", function (snap) {
  //  document.getElementById("namefpgeloai").value = snap.val().namefpgeloai;
     localStorage.setItem("myRangeAnime",snap.val().fanpagemax);
    });
    //////Fanpage////
  firebase
    .database()
    .ref("Top_Anime/Anime/1")
    .on("value", function (snap) {
      localStorage.setItem("fpgimg1",snap.val().fpgimg1);
      localStorage.setItem("fpgname1",snap.val().fpgname1);
      localStorage.setItem("fpgview1",snap.val().fpgview1);
      localStorage.setItem("fpglt1",snap.val().fpglt1);
      
      localStorage.setItem("fpgimg2",snap.val().fpgimg2);
      localStorage.setItem("fpgname2",snap.val().fpgname2);
      localStorage.setItem("fpgview2",snap.val().fpgview2);
      localStorage.setItem("fpglt2",snap.val().fpglt2);
      
            localStorage.setItem("fpgimg3",snap.val().fpgimg3);
      localStorage.setItem("fpgname3",snap.val().fpgname3);
      localStorage.setItem("fpgview3",snap.val().fpgview3);
      localStorage.setItem("fpglt3",snap.val().fpglt3);
      
            localStorage.setItem("fpgimg4",snap.val().fpgimg4);
      localStorage.setItem("fpgname4",snap.val().fpgname4);
      localStorage.setItem("fpgview4",snap.val().fpgview4);
      localStorage.setItem("fpglt4",snap.val().fpglt4);
      
            localStorage.setItem("fpgimg5",snap.val().fpgimg5);
      localStorage.setItem("fpgname5",snap.val().fpgname5);
      localStorage.setItem("fpgview5",snap.val().fpgview5);
      localStorage.setItem("fpglt5",snap.val().fpglt5);
      
            localStorage.setItem("fpgimg6",snap.val().fpgimg6);
      localStorage.setItem("fpgname6",snap.val().fpgname6);
      localStorage.setItem("fpgview6",snap.val().fpgview6);
      localStorage.setItem("fpglt6",snap.val().fpglt6);
  //    document.getElementById("fpgimg1").value = snap.val().fpgimg1;
  //    document.getElementById("fpgname1").value = snap.val().fpgname1;
   //   document.getElementById("fpgview1").value = snap.val().fpgview1;
    //  document.getElementById("fpglt1").value = snap.val().fpglt1;
    });
 // firebase
  //  .database()
 //   .ref("Top_Anime/Movie_Fanpge_Max/"+"1")
//    .on("value", function (snap) {
  //  localStorage.setItem("myRange",snap.val().fanpagemax);
    // document.getElementById("fanpage").value = snap.val().fanpagemax;
   // });
    setTimeout(() => {

      
      const fpgimg1 = localStorage.getItem("fpgimg1");
     const fpgname1 = localStorage.getItem("fpgname1");
     const fpgview1 = localStorage.getItem("fpgview1");
     const fpglt1 = localStorage.getItem("fpglt1");
     
      const fpgimg2 = localStorage.getItem("fpgimg2");
     const fpgname2 = localStorage.getItem("fpgname2");
     const fpgview2 = localStorage.getItem("fpgview2");
     const fpglt2 = localStorage.getItem("fpglt2");
     
      const fpgimg3 = localStorage.getItem("fpgimg3");
     const fpgname3 = localStorage.getItem("fpgname3");
     const fpgview3= localStorage.getItem("fpgview3");
     const fpglt3 = localStorage.getItem("fpglt1l3");
     
     const fpgimg4 = localStorage.getItem("fpgimg4");
     const fpgname4 = localStorage.getItem("fpgname4");
     const fpgview4 = localStorage.getItem("fpgview4");
     const fpglt4 = localStorage.getItem("fpglt4");
     
      const fpgimg5 = localStorage.getItem("fpgimg5");
     const fpgname5 = localStorage.getItem("fpgname5");
     const fpgview5 = localStorage.getItem("fpgview5");
     const fpglt5 = localStorage.getItem("fpglt5");
     
      const fpgimg6 = localStorage.getItem("fpgimg6");
     const fpgname6 = localStorage.getItem("fpgname6");
     const fpgview6= localStorage.getItem("fpgview6");
     const fpglt6 = localStorage.getItem("fpglt1l6");
     
     const myRangeMax= localStorage.getItem("myRangeAnime");
     
      
      
   
    /////Fanpage////
 document.getElementById("imgfanpage1").src =  fpgimg1;
document.getElementById("namefanpage1").innerHTML=  fpgname1;
document.getElementById("viewfanpage1").innerHTML=  fpgview1+" lượt xem";

document.getElementById("imgfanpage2").src =  fpgimg2;
document.getElementById("namefanpage2").innerHTML=  fpgname2;
document.getElementById("viewfanpage2").innerHTML=  fpgview2+" lượt xem";

document.getElementById("imgfanpage3").src =  fpgimg3;
document.getElementById("namefanpage3").innerHTML=  fpgname3;
document.getElementById("viewfanpage3").innerHTML=  fpgview3+" lượt xem";

document.getElementById("imgfanpage4").src =  fpgimg4;
document.getElementById("namefanpage4").innerHTML=  fpgname4;
document.getElementById("viewfanpage4").innerHTML=  fpgview4+" lượt xem";

document.getElementById("imgfanpage5").src =  fpgimg5;
document.getElementById("namefanpage5").innerHTML=  fpgname5;
document.getElementById("viewfanpage5").innerHTML=  fpgview5+" lượt xem";

document.getElementById("imgfanpage6").src =  fpgimg6;
document.getElementById("namefanpage6").innerHTML=  fpgname6;
document.getElementById("viewfanpage6").innerHTML=  fpgview6+" lượt xem";

    ///////Hoạt Hình//////

document.getElementById("myRange").max= myRangeMax;
document.getElementById("loading-center").style="display: none;" ;


    }, 2000) ///1000 = 1s
};
function namefanpage1(){
  const namemovie = localStorage.getItem("fpgname1");
  if (namemovie == ""||namemovie==" "||namemovie =="null"){
    alert("Vui lòng chọn tập khác, ở đây không có phim !!!");
  }else{
  const postermovie = localStorage.getItem("fpgimg1");
  const namemovie = localStorage.getItem("fpgname1");
  const viewmovie = localStorage.getItem("fpgview1");
const ltmovie = localStorage.getItem("fpglt1");
    
    localStorage.setItem("postermovie",postermovie);
    localStorage.setItem("namemovie",namemovie);
    localStorage.setItem("viewmovie",viewmovie);
    localStorage.setItem("ltmovie",ltmovie);
    location.href = "movie.html";
  }
};

function namefanpage2(){
  const namemovie = localStorage.getItem("fpgname2");
  if (namemovie == ""||namemovie==" "||namemovie =="null"){
    alert("Vui lòng chọn tập khác, ở đây không có phim !!!");
  }else{
  const postermovie = localStorage.getItem("fpgimg2");
  const namemovie = localStorage.getItem("fpgname2");
  const viewmovie = localStorage.getItem("fpgview2");
const ltmovie = localStorage.getItem("fpglt2");
    
    localStorage.setItem("postermovie",postermovie);
    localStorage.setItem("namemovie",namemovie);
    localStorage.setItem("viewmovie",viewmovie);
    localStorage.setItem("ltmovie",ltmovie);
    location.href = "movie.html";
  }
};

function namefanpage3(){
  const namemovie = localStorage.getItem("fpgname3");
  if (namemovie == ""||namemovie==" "||namemovie =="null"){
    alert("Vui lòng chọn tập khác, ở đây không có phim !!!");
  }else{
  const postermovie = localStorage.getItem("fpgimg3");
  const namemovie = localStorage.getItem("fpgname3");
  const viewmovie = localStorage.getItem("fpgview3");
const ltmovie = localStorage.getItem("fpglt3");
    
    localStorage.setItem("postermovie",postermovie);
    localStorage.setItem("namemovie",namemovie);
    localStorage.setItem("viewmovie",viewmovie);
    localStorage.setItem("ltmovie",ltmovie);
    location.href = "movie.html";
  }
};

function namefanpage4(){
  const namemovie = localStorage.getItem("fpgname4");
  if (namemovie == ""||namemovie==" "||namemovie =="null"){
    alert("Vui lòng chọn tập khác, ở đây không có phim !!!");
  }else{
  const postermovie = localStorage.getItem("fpgimg4");
  const namemovie = localStorage.getItem("fpgname4");
  const viewmovie = localStorage.getItem("fpgview4");
const ltmovie = localStorage.getItem("fpglt4");
    
    localStorage.setItem("postermovie",postermovie);
    localStorage.setItem("namemovie",namemovie);
    localStorage.setItem("viewmovie",viewmovie);
    localStorage.setItem("ltmovie",ltmovie);
    location.href = "movie.html";
  }
};

function namefanpage5(){
  const namemovie = localStorage.getItem("fpgname5");
  if (namemovie == ""||namemovie==" "||namemovie =="null"){
    alert("Vui lòng chọn tập khác, ở đây không có phim !!!");
  }else{
  const postermovie = localStorage.getItem("fpgimg5");
  const namemovie = localStorage.getItem("fpgname5");
  const viewmovie = localStorage.getItem("fpgview5");
const ltmovie = localStorage.getItem("fpglt5");
    
    localStorage.setItem("postermovie",postermovie);
    localStorage.setItem("namemovie",namemovie);
    localStorage.setItem("viewmovie",viewmovie);
    localStorage.setItem("ltmovie",ltmovie);
    location.href = "movie.html";
  }
};

function namefanpage6(){
  const namemovie = localStorage.getItem("fpgname6");
  if (namemovie == ""||namemovie==" "||namemovie =="null"){
    alert("Vui lòng chọn tập khác, ở đây không có phim !!!");
  }else{
  const postermovie = localStorage.getItem("fpgimg6");
  const namemovie = localStorage.getItem("fpgname6");
  const viewmovie = localStorage.getItem("fpgview6");
const ltmovie = localStorage.getItem("fpglt6");
    
    localStorage.setItem("postermovie",postermovie);
    localStorage.setItem("namemovie",namemovie);
    localStorage.setItem("viewmovie",viewmovie);
    localStorage.setItem("ltmovie",ltmovie);
    location.href = "movie.html";
  }
};
function myFunction() {
  const btn = document.getElementById("nextfanpage")
  btn.classList.add("button--loading");
// const btn = document.querySelector(".button");

// btn.classList.add("button--loading");
// btn.classList.remove("button--loading");
   const myRange= localStorage.getItem("myRangeht");
   const ltmovie = localStorage.getItem("ltmovie");
  firebase
    .database()
    .ref("Top_Anime/Anime/"+myRange)
    .on("value", function (snap) {
      localStorage.setItem("fpgimg1",snap.val().fpgimg1);
      localStorage.setItem("fpgname1",snap.val().fpgname1);
      localStorage.setItem("fpgview1",snap.val().fpgview1);
      localStorage.setItem("fpglt1",snap.val().fpglt1);
      
       localStorage.setItem("fpgimg2",snap.val().fpgimg2);
      localStorage.setItem("fpgname2",snap.val().fpgname2);
      localStorage.setItem("fpgview2",snap.val().fpgview2);
      localStorage.setItem("fpglt2",snap.val().fpglt2);
      
      localStorage.setItem("fpgimg3",snap.val().fpgimg3);
      localStorage.setItem("fpgname3",snap.val().fpgname3);
      localStorage.setItem("fpgview3",snap.val().fpgview3);
      localStorage.setItem("fpglt3",snap.val().fpglt3);
      
            localStorage.setItem("fpgimg4",snap.val().fpgimg4);
      localStorage.setItem("fpgname4",snap.val().fpgname4);
      localStorage.setItem("fpgview4",snap.val().fpgview4);
      localStorage.setItem("fpglt4",snap.val().fpglt4);
      
            localStorage.setItem("fpgimg5",snap.val().fpgimg5);
      localStorage.setItem("fpgname5",snap.val().fpgname5);
      localStorage.setItem("fpgview5",snap.val().fpgview5);
      localStorage.setItem("fpglt5",snap.val().fpglt5);
      
            localStorage.setItem("fpgimg6",snap.val().fpgimg6);
      localStorage.setItem("fpgname6",snap.val().fpgname6);
      localStorage.setItem("fpgview6",snap.val().fpgview6);
      localStorage.setItem("fpglt6",snap.val().fpglt6);
    });

    setTimeout(() => {
    const fpgimg1 = localStorage.getItem("fpgimg1");
     const fpgname1 = localStorage.getItem("fpgname1");
     const fpgview1 = localStorage.getItem("fpgview1");
     const fpglt1 = localStorage.getItem("fpglt1");
     
      const fpgimg2 = localStorage.getItem("fpgimg2");
     const fpgname2 = localStorage.getItem("fpgname2");
     const fpgview2 = localStorage.getItem("fpgview2");
     const fpglt2 = localStorage.getItem("fpglt2");
     
      const fpgimg3 = localStorage.getItem("fpgimg3");
     const fpgname3 = localStorage.getItem("fpgname3");
     const fpgview3= localStorage.getItem("fpgview3");
     const fpglt3 = localStorage.getItem("fpglt1l3");
     
     const fpgimg4 = localStorage.getItem("fpgimg4");
     const fpgname4 = localStorage.getItem("fpgname4");
     const fpgview4 = localStorage.getItem("fpgview4");
     const fpglt4 = localStorage.getItem("fpglt4");
     
      const fpgimg5 = localStorage.getItem("fpgimg5");
     const fpgname5 = localStorage.getItem("fpgname5");
     const fpgview5 = localStorage.getItem("fpgview5");
     const fpglt5 = localStorage.getItem("fpglt5");
     
      const fpgimg6 = localStorage.getItem("fpgimg6");
     const fpgname6 = localStorage.getItem("fpgname6");
     const fpgview6= localStorage.getItem("fpgview6");
     const fpglt6 = localStorage.getItem("fpglt1l6");
     
          document.getElementById("imgfanpage1").src =  fpgimg1;
document.getElementById("namefanpage1").innerHTML=  fpgname1;
document.getElementById("viewfanpage1").innerHTML=  fpgview1+" lượt xem";

document.getElementById("imgfanpage2").src =  fpgimg2;
document.getElementById("namefanpage2").innerHTML=  fpgname2;
document.getElementById("viewfanpage2").innerHTML=  fpgview2+" lượt xem";

document.getElementById("imgfanpage3").src =  fpgimg3;
document.getElementById("namefanpage3").innerHTML=  fpgname3;
document.getElementById("viewfanpage3").innerHTML=  fpgview3+" lượt xem";

document.getElementById("imgfanpage4").src =  fpgimg4;
document.getElementById("namefanpage4").innerHTML=  fpgname4;
document.getElementById("viewfanpage4").innerHTML=  fpgview4+" lượt xem";

document.getElementById("imgfanpage5").src =  fpgimg5;
document.getElementById("namefanpage5").innerHTML=  fpgname5;
document.getElementById("viewfanpage5").innerHTML=  fpgview5+" lượt xem";

document.getElementById("imgfanpage6").src =  fpgimg6;
document.getElementById("namefanpage6").innerHTML=  fpgname6;
document.getElementById("viewfanpage6").innerHTML=  fpgview6+" lượt xem";

btn.classList.remove("button--loading");
    }, 2000) ///1000 = 1s
}
    </script>
 </body>
</html>
